!<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

   
    <nav class="navbar navbar-expand-lg navbar-dark bg primary bg-success fixed top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">NF HOSTING</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Fitur</a>
              </li>
              
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-1" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
              <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
              </svg>
              <p>Cart (0)</p>
            </form>
          </div>
        </div>
      </nav>

      <div class="bg-light p-5 mb-4">
          <div class="container-fluid py-5">
              <h1 class="display-5 fw-bold">Unlimited Web Hosting Indonesia</h1>
              <p class="col-md-8 fs-4">Layanan Web Hosting Indonesia terbaik dengan Fitur Hosting terlengkap dan dukungan support 24 jam untuk kemudahan anda meraih cita-cita.</p>
              <button class="btn btn-primary">Plih Sekarang</button>
          </div>

      </div>

      <div class="mb-4 py-5 nbg-light">
          <div class="container">
              <div class="row">
                  <div class="col d-flex align-items-center">
                      <img src="foto.png" alt="" width="100" height="100">
                      <p class="fw-bold">~~ Wow Layanan yang diberikan oleh NF HOSTING sangat bagus dam cepat sekali~~</p>
                  </div>
                  <div class="col d-flex align-items-center">
                    <img src="foto.png" alt="" width="100" height="100">
                    <p class="fw-bold">~~ Wow Layanan yang diberikan oleh NF HOSTING sangat bagus dam cepat sekali~~</p>
                </div>
          </div>

      </div>

      <div class="mb-4 py-5 bg-light">
          <div class="container">
              <div class="row">
                  <div class="col">
                      <h5 class="display-6 fw-bold">Wide Area Network (WAN)</h5>
                      <p class="fs-5 fst-italic fw-light">jaringan komputer yang mencakup area besar seperti antar negara atau bahkan benua, atau dapat didefinisikan juga sebagai jaringan komputer yang membutuhkan router dan saluran komunikasi publik.</p>
                  </div>
                  <div class="col">
                      <img src="Protokol-WAN.jpg" alt="" class="img-fluid" width="300" height="300">
                  </div>
              </div>
          </div>
      </div>

      <div class="mb-4 py-5 bg-light">
        <div class="container">
                <div class="row">
                  <div class="col">
                      <h5 class="display-6 fw-bold">Internet of Things (IoT)</h5>
                      <p class="fs-5 fst-italic fw-light">Sebuah sistem dengan basis internet dengan kemampuan mentransfer data tanpa harus ada hubungan antara human-to-human dan human-to-computer.</p>
                  </div>
                  <div class="col">
                      <img src="download.png" alt="" class="img-fluid" width="300" height="300">
                  </div>
              </div>
          </div>
      </div>
      <div class="mb-4 py-5 bg-light">
        <div class="container">
                <div class="row">
                  <div class="col">
                      <h5 class="display-6 fw-bold">Local Area Network (LAN)</h5>
                      <p class="fs-5 fst-italic fw-light">merupakan internet dengan jangkauan mencakup wilayah lokal. Dengan menggunakan kabel seperti UTP (Unshielded Twisted-Pair), Hub, Router dan sebagainnya.</p>
                  </div>
                  <div class="col">
                      <img src="download (13).jfif" alt="" class="img-fluid" width="300" height="300">
                  </div>
              </div>
          </div>
      </div>
      <div class="mb-4 py-5 bg-info">
        <div class="container">
          <h5 class="fw-bold" style="text-align: center;">Kejar Cita-Cita Anda Bersama Kreasi Nurul Fikri</h5>
          <p>Dengan Infrastruktur Super Canggih Yang Mendukung Produk Hosting dan VPS Menjadikan Kreasi Nurul Fikri Hosting Provider Paling Dicari di Indonesia</p>
          <h5 class="fw-bold" style="text-align: center;">Social Media</h5> <br>
            <div class="row">
                <div class="col d-flex align-item-center">
                    <img src="wa.png.jfif" alt="" width="100" height="100">
                </div>
                <div class="col d-flex align-item-center">
                  <img src="fb.png" alt="" width="100" height="100">
              </div>
              <div class="col d-flex align-item-center">
                <img src="email.png" alt="" width="100" height="100">
            </div>
            <div class="col d-flex align-item-center">
              <img src="ig.jfif" alt="" width="100" height="100">
          </div>
      
          <div class="mb-4 py-5 bg-info">
            <div class="container">
                <div class="row">
                    <div class="col d-flex align-item-center">
                      <ul>
                        <h5>Tentang Kami</h5>
                          <li><a href="#">Profil perusahaan</a></li>
                          <li><a href="#">Rekening Bank</a></li>
                          <li><a href="#">Konfirmasi Pembayaran</a></li>
                          <li><a href="#">Aturan Layanan</a></li>
                      </ul>
                    </div>
                    <div class="col d-flex align-item-center">
                      <ul>
                        <h5>Ling Partner</h5>
                        <li><a href="#">Afiliasi</a></li>
                        <li><a href="#">Promo & Diskon</a></li>
                        <li><a href="#">Program Refferal</a></li>
                    </ul>
                  </div>
                  <div class="col d-flex align-item-center">
                    <ul>
                      <h5>Hubungi Kami</h5>
                      <li><a href="#">Kreasi.nurulfikri.ac.id</a></li>
                      <li><a href="#">Nurulfikri@gmail.com</a></li>
                      <li><a href="#">08551285642</a></li>
                  </ul>
                </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
